<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quintorapplication.controllers.DashboardController">
   <Button fx:id="memberAdministration" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToMemberAdministration" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="LEDENADMINISTRATIE" textAlignment="JUSTIFY" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="107.0" text="Dashboard">
      <font>
         <Font name="Arial" size="30.0" />
      </font>
   </Label>
   <Button fx:id="moneyDrawer" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToMoneyDrawer" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="KASGELD DECLAREREN" />
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToMt940FileAdd" prefHeight="157.0" prefWidth="210.0" text="INLEZEN MT940" />
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToBillOverview" prefHeight="157.0" prefWidth="210.0" text="OVERZICHT REKENINGEN" />
   <Button fx:id="userAdministration" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToUserAdministration" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="GEBRUIKERSADMINISTRATIE" textAlignment="JUSTIFY" />
   <Button fx:id="addMember" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToAddMember" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="VOEG LID TOE" />
   <Button fx:id="createAccount" alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToCreateAccount" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="CREËER ACCOUNT" />
   <Button fx:id="changeMember" alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToChangeMember" prefHeight="157.0" prefWidth="210.0" style="-fx-background-color: #a9a9a9;" text="WIJZIG LID" />
</Pane>
